{
  "name": "puppeteer-soso",
  "version": "1.0.0",
  "description": "use puppeteer to do something",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMQ/puppeteer-soso.git"
  },
  "main": "index.js",
  "scripts": {
    "ppt": "node ./src/run.js",
    "es6": "npm run ppt ryf-es6",
    "sf": "npm run ppt segmentfault",
    "ladder": "node ./src/ladder",
    "test": "mocha ./src/auto-test"
  },
  "author": "kindeng",
  "license": "ISC",
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "puppeteer": "^0.10.2",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
